# spark-transformation

./: .gitignore  Jenkinsfile  pom.xml
src/main/resources/expedia/: .part-00000-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00001-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00002-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00003-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00004-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00005-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00006-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00007-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00008-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00009-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00010-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00011-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00012-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00013-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00014-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00015-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00016-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00017-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00018-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00019-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00020-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00021-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00022-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00023-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc  .part-00024-ef2b800c-0702-462d-b37f-5f2fb3a093d0-c000.avro.crc
src/main/scala/com/epam/bigdata/: StreamingTask.scala  TransformationTask.scala
src/test/scala/com/epam/bigdata/: TransformationTaskTest.scala
